# bluetooth-phd-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_device_list.xml  activity_device_scan.xml  activity_main.xml  activity_omron_device_register.xml  activity_omron_device_scan.xml  activity_omron_request.xml  item_device_list.xml  item_omron_weight_data.xml
app/src/main/res/values/: colors.xml  strings.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ohq-reference-code/: build.gradle
ohq-reference-code/src/main/: AndroidManifest.xml
ohq-reference-code/src/main/java/jp/co/ohq/androidcorebluetooth/: AndroidPeripheral.java  CBConstants.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/: OHQDevice.java  OHQDeviceManager.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/advertising/: ADPayloadParser.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/entity/internal/: BloodPressureMeasurement.java  OmronMeasurementWS.java  WeightMeasurement.java
ohq-reference-code/src/main/java/jp/co/ohq/model/entity/: DiscoveredDevice.java  HistoryData.java
ohq-reference-code/src/main/java/jp/co/ohq/model/enumerate/: ComType.java  OHQSessionType.java  Protocol.java  ResultType.java  SettingKey.java
ohq-reference-code/src/main/java/jp/co/ohq/utility/: AppLog.java  Converter.java  Handler.java  LoggingManager.java  OmronBleDeviceManager.java  OmronDeviceListener.java  ScanController.java  SessionController.java  SessionData.java
ohq-reference-code/src/main/java/jp/co/ohq/utility/log/: AppLog.java
ohq-reference-code/src/main/java/jp/co/ohq/utility/sm/: State.java  StateMachine.java
ohq-reference-code/src/main/java/jp/co/ohq/utility/view/: BaseEditPreference.java
ohq-reference-code/src/main/res/values/: strings.xml
omron-device-code/: build.gradle
omron-device-code/src/main/java/jp/co/ohq/androidcorebluetooth/: CBAttribute.java  CBDescriptor.java  CBManager.java  CBPeripheral.java  CBPeripheralDelegate.java  CBScanner.java
omron-device-code/src/main/java/jp/co/ohq/ble/: OHQDevice.java  OHQUUIDDefines.java
omron-device-code/src/main/java/jp/co/ohq/ble/entity/internal/: BloodPressureFeature.java  BodyCompositionFeature.java  BodyCompositionMeasurement.java  UserControlPoint.java
omron-device-code/src/main/java/jp/co/ohq/ble/enumerate/: OHQCompletionReason.java
omron-device-code/src/main/java/jp/co/ohq/utility/: Bundler.java  StringEx.java
omron-device-code/src/main/java/jp/co/ohq/utility/sm/: IState.java
omron-device-code/src/main/java/net/huray/phd/bluetooth/: OmronBleDeviceManager.java  OmronBleDeviceManager.kt
omron-device-code/src/main/java/net/huray/phd/bluetooth/controller/: ScanController.java
omron-device-code/src/main/java/net/huray/phd/bluetooth/listener/: OmronDeviceListener.java
omron-device-code/src/main/java/net/huray/phd/bluetooth/model/entity/: OmronOption.java  SessionData.java  WeightDeviceInfo.java
omron-device-code/src/main/java/net/huray/phd/bluetooth/model/enumerate/: OHQSessionType.java
omron-device-code/src/main/java/net/huray/phd/bluetooth/system/: LoggingManager.java
(+44 files in other folders)
